{
  "name": "react-native-draw-view",
  "title": "React Native Draw View",
  "version": "1.0.1",
  "description": "Provice a native UI component to draw onto.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phucloc8697/react-native-draw-view.git",
    "baseUrl": "https://github.com/phucloc8697/react-native-draw-view"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "Loc Nguyen",
    "email": "phucloc8697@gmail.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1 || 17.x",
    "react-native": ">=0.60.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.9.0",
    "react-native": "^0.61.5"
  }
}
